{
  "manifest_version": 3,
  "name": "Smart Link - Instant Shortener & QR Generator",
  "version": "1.0.0",
  "description": "Shorten any active URL instantly with Smart Link, generate QR codes, and track analytics with one click.",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Link Shortener"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "smartlink-extension@by-smartlink.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
